<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Badminton league</title>
       <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        
    <h1>Players Management</h1>
    <nav>
        <ul>
            <a href="index.html">Home</a>

            <a href="match.html">Match Tracking</a></li>
           <a href="leaderboard.html">Leaderboard / Stats</a></li>
</ul>
    </nav>
    </header>
    <input type="number" id="playerId" placeholder="Enter id of the player">
    <input type="text" id="playerName" placeholder="Enter player name">
    <select id="result">
        <option value="wins">win</option>
        <option value="losses">loss</option>
        </select>
    <button id="addPlayer">Add Player</button>
    <button id="removePlayer">Remove Player</button>
    <h2>Players List</h2>
    <ul id="playersList"></ul>


<script>document.getElementById("addPlayer").addEventListener("click", function() {
    const id = document.getElementById("playerId").value;
    const playerName = document.getElementById("playerName").value;
    const results= document.getElementById("result").value;
    const details={
        id:id,
        playerName:playerName,
        result:results
    }
    if (playerName && id) {
        const playerList = document.getElementById("playersList");
        const newPlayer = document.createElement("li");
        newPlayer.textContent = `${id}   ${playerName}`;
        playerList.appendChild(newPlayer);

        document.getElementById("playerId").value = "";
        document.getElementById("playerName").value = "";
    } else {
        alert("Please enter player id and name ");
    }
    fetch("http://localhost:5000/player",{
            method:"POST",
            headers:{
                "Content-Type":"application/json"
            },
        body:JSON.stringify(details)
        })
        .then(response => {
            if (response.ok) {
                console.log("Player added successfully");
        }
        else{
            console.error("Error adding player");
        }     
        })
        let data = JSON.parse(localStorage.getItem("info")) || [];
   data.push(details);
    localStorage.setItem("info", JSON.stringify(data));
    console.log("Data stored in JSON");
    console.log(data);
    console.log("Form submitted successfully!");
})
document.getElementById("removePlayer").addEventListener("click", function() {
    const playerList = document.getElementById("playersList");
    const playerName = document.getElementById("playerName").value;
    const playerId = document.getElementById("playerId").value;
    const players = playerList.getElementsByTagName("li");
    let a = false;
    for (let i = 0; i < players.length; i++) {
        if (players[i].textContent.includes(playerName) && players[i].textContent.includes(playerId)) {            playerList.removeChild(players[i]);
            a= true;
            break;
        }
    }
})

        
    </script>
</body>
</html>